[gd_scene load_steps=5 format=3 uid="uid://chd1kwemhblx6"]

[ext_resource type="Script" uid="uid://c1oalvvwhmbtd" path="res://Assets/Scripts/HeatSystem/thermal_update_manager.gd" id="1_nle7x"]
[ext_resource type="PackedScene" uid="uid://b35vvaq6iihw5" path="res://Assets/Scenes/Dev/Thermal Tests/Prefabs/prefab_experimental_heat_tile.tscn" id="2_nle7x"]
[ext_resource type="Script" uid="uid://bseqtddmlbpnn" path="res://Assets/Scripts/HeatSystem/Experimental/thermal_tile_matrix_instantiator.gd" id="3_ek0qu"]
[ext_resource type="Script" uid="uid://bqu5ody8h4me3" path="res://Assets/Scripts/HeatSystem/HeatExchangeHandlers/matrix_conductive_exchange_handler.gd" id="4_ogoby"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nle7x")

[node name="ThermalUpdateManager" type="Node" parent="."]
script = ExtResource("1_nle7x")
metadata/_custom_type_script = "uid://c1oalvvwhmbtd"

[node name="ThermalTileMatrixInstantiator" type="Node" parent="ThermalUpdateManager" node_paths=PackedStringArray("_parent_node")]
script = ExtResource("3_ek0qu")
_sample_tile = ExtResource("2_nle7x")
_parent_node = NodePath("..")
_columns = 32
_rows = 32
_start_x = 0.0
_tile_width = 16.0
_start_y = 0.0
_tile_height = 16.0
metadata/_custom_type_script = "uid://bseqtddmlbpnn"

[node name="MatrixConductiveExchangeHandler" type="Node" parent="ThermalUpdateManager" node_paths=PackedStringArray("matrix_source")]
script = ExtResource("4_ogoby")
matrix_source = NodePath("../ThermalTileMatrixInstantiator")
metadata/_custom_type_script = "uid://bqu5ody8h4me3"
